calculator_visual/MainWindow.xaml

<Window x:Class="calculator_visual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator_visual"
        mc:Ignorable="d"
        Title="MainWindow" Height="485" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="Border" BorderBrush="{x:Null}" BorderThickness="2" CornerRadius="4"  Background="#FF7200FF" TextBlock.Foreground="White" TextBlock.FontSize="30">
                <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center">
                </ContentPresenter>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonTemplate2" TargetType="{x:Type Button}">
            <Border x:Name="Border" BorderBrush="{x:Null}" BorderThickness="2" CornerRadius="4"  Background="White" TextBlock.Foreground="#FF2D1065" TextBlock.FontSize="30">
                <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center">
                </ContentPresenter>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource Backgr}"/>
        </Grid.Background>
        <TextBox TextWrapping="Wrap" Margin="400,10,10,392" FontSize="36" TextAlignment="Right" FontFamily="Bahnschrift" Background="White" BorderBrush="{x:Null}" Foreground="#FF2D1065" Text="enter expression"/>
        <Grid Margin="400,86,10,10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Template="{StaticResource ButtonTemplate}" Content="♥"></Button>
            <Button Grid.Column="1" Grid.Row="0" Template="{StaticResource ButtonTemplate}" Content="f(x)"></Button>
            <Button Grid.Column="2" Grid.Row="0" Template="{StaticResource ButtonTemplate}" Content="x"></Button>
            <Button Grid.Column="3" Grid.Row="0" Template="{StaticResource ButtonTemplate}" Content="("></Button>
            <Button Grid.Column="4" Grid.Row="0" Template="{StaticResource ButtonTemplate}" Content=")"></Button>

            <Button Grid.Column="0" Grid.Row="1" Template="{StaticResource ButtonTemplate}" Content="sin"></Button>
            <Button Grid.Column="1" Grid.Row="1" Template="{StaticResource ButtonTemplate2}" Content="π"></Button>
            <Button Grid.Column="2" Grid.Row="1" Template="{StaticResource ButtonTemplate2}" Content="!"></Button>
            <Button Grid.Column="3" Grid.Row="1" Template="{StaticResource ButtonTemplate2}" Content="^"></Button>
            <Button Grid.Column="4" Grid.Row="1" Template="{StaticResource ButtonTemplate2}" Content="/"></Button>

            <Button Grid.Column="0" Grid.Row="2" Template="{StaticResource ButtonTemplate}" Content="cos"></Button>
            <Button Grid.Column="1" Grid.Row="2" Template="{StaticResource ButtonTemplate2}" Content="1"></Button>
            <Button Grid.Column="2" Grid.Row="2" Template="{StaticResource ButtonTemplate2}" Content="2"></Button>
            <Button Grid.Column="3" Grid.Row="2" Template="{StaticResource ButtonTemplate2}" Content="3"></Button>
            <Button Grid.Column="4" Grid.Row="2" Template="{StaticResource ButtonTemplate2}" Content="*"></Button>

            <Button Grid.Column="0" Grid.Row="3" Template="{StaticResource ButtonTemplate}" Content="tg"></Button>
            <Button Grid.Column="1" Grid.Row="3" Template="{StaticResource ButtonTemplate2}" Content="4"></Button>
            <Button Grid.Column="2" Grid.Row="3" Template="{StaticResource ButtonTemplate2}" Content="5"></Button>
            <Button Grid.Column="3" Grid.Row="3" Template="{StaticResource ButtonTemplate2}" Content="6"></Button>
            <Button Grid.Column="4" Grid.Row="3" Template="{StaticResource ButtonTemplate2}" Content="+"></Button>

            <Button Grid.Column="0" Grid.Row="4" Template="{StaticResource ButtonTemplate}" Content="ctg"></Button>
            <Button Grid.Column="1" Grid.Row="4" Template="{StaticResource ButtonTemplate2}" Content="7"></Button>
            <Button Grid.Column="2" Grid.Row="4" Template="{StaticResource ButtonTemplate2}" Content="8"></Button>
            <Button Grid.Column="3" Grid.Row="4" Template="{StaticResource ButtonTemplate2}" Content="9"></Button>
            <Button Grid.Column="4" Grid.Row="4" Template="{StaticResource ButtonTemplate2}" Content="-"></Button>

            <Button Grid.Column="0" Grid.Row="5" Template="{StaticResource ButtonTemplate}" Content="ln"></Button>
            <Button Grid.Column="1" Grid.Row="5" Template="{StaticResource ButtonTemplate2}" Content="e"></Button>
            <Button Grid.Column="2" Grid.Row="5" Template="{StaticResource ButtonTemplate2}" Content="0"></Button>
            <Button Grid.Column="3" Grid.Row="5" Template="{StaticResource ButtonTemplate2}" Content="."></Button>
            <Button Grid.Column="4" Grid.Row="5" Template="{StaticResource ButtonTemplate}" Content="="></Button>
        </Grid>

    </Grid>
</Window>
