calculator_visual/MainWindow.xaml

<Window x:Class="calculator_visual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator_visual"
        mc:Ignorable="d"
        Title="MainWindow" Height="485" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="Border" BorderBrush="{x:Null}" BorderThickness="2" CornerRadius="4"  Background="#FF5F309C" TextBlock.Foreground="White" TextBlock.FontSize="30">
                <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center">
                </ContentPresenter>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonTemplate2" TargetType="{x:Type Button}">
            <Border x:Name="Border" BorderBrush="{x:Null}" BorderThickness="2" CornerRadius="4"  Background="White" TextBlock.Foreground="#FF2D1065" TextBlock.FontSize="30">
                <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center">
                </ContentPresenter>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="Template2" TargetType="{x:Type TextBox}">
            <Border x:Name="Border" BorderBrush="{x:Null}" BorderThickness="2" CornerRadius="4"  Background="White" TextBlock.Foreground="#FF2D1065" TextBlock.FontSize="30">
                <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center">
                </ContentPresenter>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFDAD5EF"/>
        </Grid.Background>
        <TextBox x:Name="Expr"  TextWrapping="NoWrap" Margin="400,10,10,388" FontSize="36" TextAlignment="Right" FontFamily="Bahnschrift" Background="White" BorderBrush="{x:Null}" Foreground="#FF2D1065" Text="0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Grid Margin="400,86,10,10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Template="{StaticResource ButtonTemplate}" Content="♥"></Button>
            <Button Grid.Column="1" Grid.Row="0" Template="{StaticResource ButtonTemplate}" Content="f(x)" Click="Button_Click"></Button>
            <Button Grid.Column="2" Grid.Row="0" Template="{StaticResource ButtonTemplate}" Content="x" Click="Button_Click_1"></Button>
            <Button Grid.Column="3" Grid.Row="0" Template="{StaticResource ButtonTemplate}" Content="(" Click="Click_brackets"></Button>
            <Button Grid.Column="4" Grid.Row="0" Template="{StaticResource ButtonTemplate}" Content=")" Click="Click_brackets"></Button>

            <Button Grid.Column="0" Grid.Row="1" Template="{StaticResource ButtonTemplate}" Content="sin" Click="Click_trigon"></Button>
            <Button Grid.Column="1" Grid.Row="1" Template="{StaticResource ButtonTemplate2}" Content="π" Click="Click_Num"></Button>
            <Button Grid.Column="2" Grid.Row="1" Template="{StaticResource ButtonTemplate2}" Content="!" Click="Click_operator"></Button>
            <Button Grid.Column="3" Grid.Row="1" Template="{StaticResource ButtonTemplate2}" Content="^" Click="Click_operator"></Button>
            <Button Grid.Column="4" Grid.Row="1" Template="{StaticResource ButtonTemplate2}" Content="/" Click="Click_operator"></Button>

            <Button Grid.Column="0" Grid.Row="2" Template="{StaticResource ButtonTemplate}" Content="cos" Click="Click_trigon"></Button>
            <Button Grid.Column="1" Grid.Row="2" Template="{StaticResource ButtonTemplate2}" Content="1" Click="Click_Num"></Button>
            <Button Grid.Column="2" Grid.Row="2" Template="{StaticResource ButtonTemplate2}" Content="2" Click="Click_Num"></Button>
            <Button Grid.Column="3" Grid.Row="2" Template="{StaticResource ButtonTemplate2}" Content="3" Click="Click_Num"></Button>
            <Button Grid.Column="4" Grid.Row="2" Template="{StaticResource ButtonTemplate2}" Content="*" Click="Click_operator"></Button>

            <Button Grid.Column="0" Grid.Row="3" Template="{StaticResource ButtonTemplate}" Content="tg" Click="Click_trigon"></Button>
            <Button Grid.Column="1" Grid.Row="3" Template="{StaticResource ButtonTemplate2}" Content="4" Click="Click_Num"></Button>
            <Button Grid.Column="2" Grid.Row="3" Template="{StaticResource ButtonTemplate2}" Content="5" Click="Click_Num"></Button>
            <Button Grid.Column="3" Grid.Row="3" Template="{StaticResource ButtonTemplate2}" Content="6" Click="Click_Num"></Button>
            <Button Grid.Column="4" Grid.Row="3" Template="{StaticResource ButtonTemplate2}" Content="+" Click="Click_operator"></Button>

            <Button Grid.Column="0" Grid.Row="4" Template="{StaticResource ButtonTemplate}" Content="ctg" Click="Click_trigon"></Button>
            <Button Grid.Column="1" Grid.Row="4" Template="{StaticResource ButtonTemplate2}" Content="7" Click="Click_Num"></Button>
            <Button Grid.Column="2" Grid.Row="4" Template="{StaticResource ButtonTemplate2}" Content="8" Click="Click_Num"></Button>
            <Button Grid.Column="3" Grid.Row="4" Template="{StaticResource ButtonTemplate2}" Content="9" Click="Click_Num"></Button>
            <Button Grid.Column="4" Grid.Row="4" Template="{StaticResource ButtonTemplate2}" Content="-" Click="Click_operator"></Button>

            <Button Grid.Column="0" Grid.Row="5" Template="{StaticResource ButtonTemplate}" Content="ln" Click="Click_trigon"></Button>
            <Button Grid.Column="1" Grid.Row="5" Template="{StaticResource ButtonTemplate2}" Content="e" Click="Click_Num"></Button>
            <Button Grid.Column="2" Grid.Row="5" Template="{StaticResource ButtonTemplate2}" Content="0" Click="Click_Num"></Button>
            <Button Grid.Column="3" Grid.Row="5" Template="{StaticResource ButtonTemplate2}" Content="." Click="Click_operator"></Button>
            <Button Grid.Column="4" Grid.Row="5" Template="{StaticResource ButtonTemplate}" Content="=" Click="Button_Click_2"></Button>
        </Grid>
        <Frame x:Name="FrameMain" Margin="0,0,400,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" NavigationUIVisibility="Hidden"/>


    </Grid>
</Window>
